---
ansible_user: "ansible"
privateDir: "/etc/ssl/private/"
certDir: "/etc/ssl/certs/"
ansibleMaster: "192.168.2.13"
httpsPort: "443"
httpPort: "80"
htmlDir: "/var/www/html/"
repoDir: "/var/www/html/repos/"
httpdDir: "/etc/httpd/"
