---
network_ether_interfaces:
  - device: enp0s25
    onboot: yes
    bridge: br0
    bootproto: static

  - device: enp0s20u7
    onboot: yes
    bootproto: static
    address: 192.168.2.10
    netmask:  255.255.255.0
    gateway: 192.168.2.1
    dns_nameservers:
    - 192.168.2.22
    - 192.168.2.1
