---
- name: download certificate from master server
  fetch:
    src: "{{ item }}"
    dest: /etc/pki/ca-trust/source/anchors/
  with_fileglob: "{{ netPath }}*"
  register: certCopy

- name: reload CA certificates
  command: update-ca-trust
  when: certCopy.changed
