---
- name: find all certificate files from master server
  find:
    path: /tmp/
    patterns: "*.crt"
  register: findCert

- name: download certificate from master server
  copy:
    src: "{{ item }}"
    dest: /etc/pki/ca-trust/source/anchors/
  loop: "{{ findCert.files }}"
