---
- name: check if files are to be downloaded
  uri:
    url: "https://{{ ansibleMaster }}/files/"
    method: HEAD
  register: uriTest
  failed_when: no

- name: download files from http server
  get_url:
    url: "https://{{ ansibleMaster }}/files/"
    dest: /var/files
  when: uriTest.status < 400
