---
- name: place template for local mirror
  template:
    src: local.repo 
    dest: /etc/yum.repos.d/
  register: templateResult

- name: update repository
  command: yum update -y
  when: templateResult.changed
  
