---
- name: create folder for backup
  file: 
    state: directory
    dest: "{{ backupPath }}"
    owner: "{{ user }}"
    group: "wheel"
    mode: 774

- name: place backup script
  template:
    src: mariadbBackupScript.sh.j2  
    dest: "{{ backupPath }}/mariadbBackupScript.sh"

