---
- name: check if certificate is already present
  stat:
    path: /etc/pki/tls/certs/localhost.crt
  register: cert_exists

- name: create self-signed OpenSSL-certificate csr & key
  command: openssl req -new -newkey rsa:4096 -nodes -keyout localhost.key -out localhost.csr -subj "/C=US/ST=Denial/L=Springfield/O=Dis/CN={{ masterAddress }}"
  args:
    chdir: /etc/pki/tls/private
  when: not cert_exists.stat.exists

- name: create self-signed OpenSSL-certificate
  command: openssl x509 -req -days 365 -in /etc/pki/tls/private/localhost.csr -signkey /etc/pki/tls/private/localhost.key -out localhost.crt
  args:
    chdir: /etc/pki/tls/certs
  when: not cert_exists.stat.exists

- name: place httpd config file
  template:
    dest: /etc/httpd/conf/httpd.conf
    src: httpd.conf
  register: templateresult

- name: remove apache welcome page
  file:
    dest: /etc/httpd/conf.d/welcome.conf
    state: absent

- name: restart service if httpd tempalte changed
  service:
    name: httpd
    state: restarted
    enabled: yes
  when: templateresult.changed
