---
- name: place ssl config file
  template:
    dest: "/etc/httpd/conf.d/ssl.conf"
    src: ssl.conf
  notify:
  - httpdRestart
  - httpsFirewalld

- name: remove apache welcome page
  file:
    dest: "{{ httpdDir }}conf.d/welcome.conf"
    state: absent
