---
- name: httpdRestart
  service:
    name: httpd
    state: restarted
    enabled: yes

- name: httpsFirewalld
  firewalld:
    service: https
    permanent: yes
    state: enabled

- name: createrepo
  shell: "createrepo {{ htmlDir }}"
