---
- name: Send a magic WOL packet to selected machine
  wakeonlan:
    mac: 90:1B:0E:85:78:33
  when: "'slave1' or 'allslaves' or 'all' in {{ mac_adress }}"

- name: Send a magic WOL packet to selected machine
  wakeonlan:
    mac: 90:1B:0E:85:78:20
  when: "'slave2' or 'allslaves' or 'all' in {{ mac_adress }}"

- name: Send a magic WOL packet to selected machine
  wakeonlan:
    mac: 90:1B:0E:84:DA:48
  when: "'slave3' or 'allslaves' or 'all' in {{ mac_adress }}"

- name: Send a magic WOL packet to selected machine
  wakeonlan:
    mac: 90:1B:0E:84:DA:5D
  when: "'slaves4' or 'allslaves' or 'all' in {{ mac_adress }}"

- name: Send a magic WOL packet to selected machine
  wakeonlan:
    mac: 90-1B-0E-89-C4-44  
  when: "'window1' or 'allwindow' or 'all' in {{ mac_adress }}"

- name: Send a magic WOL packet to selected machine
  wakeonlan:
    mac: 90-1B-0E-85-41-AC
  when: "'window2' or 'allwindow' or 'all' in {{ mac_adress }}"

- name: Send a magic WOL packet to selected machine
  wakeonlan:
    mac: 90-1B-0E-84-DA-53
  when: "'window3' or 'allwindow' or 'all' in {{ mac_adress }}"
